type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type Timestamp = int;
type TestimonialId = nat;
type Testimonial = 
 record {
   childProgram: text;
   id: TestimonialId;
   parentName: text;
   quote: text;
   rating: nat;
 };
type EnrollmentStatus = 
 variant {
   pending;
   reviewed;
 };
type EnrollmentRequest = 
 record {
   childAge: text;
   childName: text;
   email: text;
   message: text;
   parentName: text;
   phone: text;
   programInterest: text;
 };
type EnrollmentId = nat;
type Enrollment = 
 record {
   childAge: text;
   childName: text;
   email: text;
   id: EnrollmentId;
   message: text;
   parentName: text;
   phone: text;
   programInterest: text;
   status: EnrollmentStatus;
   submittedAt: Timestamp;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  getStats: () ->
   (record {
      totalEnrollments: nat;
      totalTestimonials: nat;
    }) query;
  listEnrollments: () -> (vec Enrollment) query;
  listTestimonials: () -> (vec Testimonial) query;
  markEnrollmentReviewed: (id: EnrollmentId) -> ();
  submitEnrollment: (req: EnrollmentRequest) -> (EnrollmentId);
}
